# ## ----------------------------------------------------------------
# ##                        PTYHON EXAM
# ##        제출 : 구글 드라이브에 work_0912_이름.py
# ##                한 주 고생 많으셨습니다 ~ ♥♥♥
# ## ----------------------------------------------------------------
# ## ----------------------------------------------------------------
## 1. 점수에 대한 학점을 알려주는 코드를 작성하세요.  
#  [ 예  시 ]
#  [ 입력 ] 당신의 점수 : 81
#  [ 출력 ] 당신의 학점 : B학점
score = int(input("당신의 점수: "))

if score >= 90:
    print(f"당신의 학점: A학점")

elif score >= 80:
    print(f"당신의 학점: B학점")

elif score >= 70:
    print(f"당신의 학점: C학점")

elif score >= 60:
    print(f"당신의 학점: D학점")

else:
    print(f"당신의 학점: F학점")


## 2. 입력받은 정수에 대한 약수를 출력하세요.
#      (약수란? 특정한 수를 다른 수로 나누었을 때, 그 나머지가 0이 되는 수)
#  [ 예  시 ]
#  [ 입력 ] 메시지 입력 : Phone 010-2121-9876
#  [ 출력 ] 문자열 내의 숫자  :  0 1 0 2 1 2 1 9 8 7 6
#
#  [ 예  시 ]
#  [ 입력 ] 메시지 입력 : Hello
#  [ 호출 ] 문자열에서 숫자만 출력 함수
#  [ 출력 ] 문자열 내의 숫자  :  없음
n2 = int(input("정수를 입력하세요: "))
result2 = []
for i in range(1, n2 + 1):
    if not n2 % i:
        result2.append(i)

print(result2)



## 3. 입력된 문자열의 코드값을 16진수로 출력하세요.
#  [ 예  시 ]
#  [ 입력 ] 메시지 입력 : Hello
#  [ 출력 ] Hello의 코드값 : 0x480x650x6c0x6c0x6f
msg = input("메시지 입력: ")

for ch in msg:
    print(hex(ord(ch)), end = "")

print()


## 4. 아래 데이터를 적절한 자료형으로 저장해 주세요.
# ----------------------
#  이름    아이디   결과
# ----------------------
# 홍길동   N20123   합격
# 이철수   N20124   합격
# 이나영   N20125   불합격
# 김민우   N20126   대기
# 박보민   N20127   불합격
# 이나영   N20128   합격
# 김지은   N20129   대기
# ----------------------
data4 = (("홍길동", "N20123", "합격"), ("이철수", "N20124", "합격"), ("이나영", "N20125", "불합격"),
         ("김민우", "N20126", "대기"), ("박보민", "N20127", "불합격"), ("이나영", "N20128", "합격"),
         ("김지은", "N20129", "대기"))

print(data4)


## 5. 4번 문제에서 저장된 데이터를 검색어를 입력받아 예시 결과가
##    출력되도록 코드 작성하세요.
#  [ 예  시 ]
#  [ 입력 ] 검색 : 김민우 N20126
#  [ 출력 ] 결과 : 대기
data5 = input("이름과 아이디를 입력하세요 (예: 김민우 N20126): ").split()
data_find = False

for data in data4:
    if data5[0] == data[0] and data5[1] == data[1]:
        print(data[2])
        data_find = True
        break

if not data_find:
    print("해당 이름과 아이디의 결과가 없습니다.")


## 6. 4번 문제에서 저장된 데이터를 검색어를 입력받아 예시 결과가
##    출력되도록 코드 작성하세요.
#  [ 예  시 ]
#  [ 입력 ] 검색 : 합격
#  [ 출력 ] 검색 결과 : 홍길동(N20123) 이철수(N20124) 이나영(N20128)
#
#  [ 예  시 ]
#  [ 입력 ] 검색 : 대기
#  [ 출력 ] 검색 결과 : 김민우(N20126) 김지은(대기) 
data6 = input("결과를 입력하세요 (예: 합격): ")

for data in data4:
    if data6 == data[2]:
        print(f'{data[0]}({data[1]})', end = " ")

print()

## 7. 입력 문자열을 대문자는 소문자로, 소문자는 대문자로 변환 코드 작성하세요.
##    단! 내장 메서드 사용 불가하며 직접 구현하세요.
#  [ 예  시 ]
#  [ 입력 ] 단어 입력 : Apple
#  [ 출력 ] Apple 변환 결과 : aPPLE
msg7 = input("단어 입력: ")
result7 = ''
for ch in msg7:
    asc = ord(ch)
    
    if ch >= 'A' and ch <= 'Z':
        result7 += chr(asc + 32) 
    
    elif ch >= 'a' and ch <= 'z':
        result7 += chr(asc - 32)


print(f'{msg7} 변환 결과: {result7}')

## 8. 10명의 점수를 입력 받습니다. 
##    평균을 계산 후 평균 미만 점수를 출력해 주세요.
#  [ 예  시 ]
#  [ 입력 ]  98, 78, 56, 42, 99, 100, 72, 91, 79, 91
#  [ 출력 ]  평    균 => 80.6
#           평균 미만 => 78, 56, 42, 72, 79
list8 = [int(x) for x in input("10개의 점수를 입력하세요(예: 98, 78, ..., 91): ").split(", ")]
mean8 = sum(list8) / len(list8)

list8_1 = [x for x in list8 if x < mean8]

print(f'평균     => {mean8}')
print(f'평균 미만 => {list8_1}')



## 9. 사용자로부터 단을 입력 받고 입력 받은 단의 구구단을 출력하세요.
##    단. 리스트컴프리핸션(LC : List Comprehension)으로 구현하세요.
dan9 = int(input("구구단의 단을 입력하세요(예: 4): "))

result9 = [f"{dan9} * {i} = {dan9 * i:>2}" for i in range(1, 10)]

for rslt in result9:
    print(rslt)


## 10. 아래 처럼 출력 되도록 코드 작성하세요.
#        * 
#       *** 
#      *****
#     *******
#    *********
#   ***********
#  *************
# ***************
#       ****
#       ****
#  Merry Christmas
#       2025
for i in range (1, 16, 2):
    print(f'{"*" * i:^15}')

for i in range (1, 3):
    print(f'{"****":^15}')

print(f"{"Merry Christmas":^15}")
print(f"{"2025":^15}")


## 11. 숫자 2개를 입력 받은 후 산술연산 수행 후 출력해 주세요.
##     산술연산 : 덧셈, 뺄셈, 곱셈, 나눗셈
#  [ 예  시 ] 
#  [ 입력 ] 숫자 2개 입력(예: 8 9): 12 5
#  [ 출력 ]   결   과   
#          덧  셈:    17
#          뺄  셈:     7
#          곱  셈:    60
#          나눗셈:  2.40
#  [ 예  시 ] 
#  [ 입력 ] 숫자 2개 입력(예: 8 9): 12 0
#  [ 출력 ]   결   과   
#          덧  셈:    12
#          뺄  셈:    12
#          곱  셈:     0
#          나눗셈:  0으로 나눌 수 없습니다.
numList = input("숫자 2개 입력(예: 8 9): ").split()
a = int(numList[0])
b = int(numList[1])

print(f'{"결 과":^11}')
print(f'덧  셈:{a + b:>6}')
print(f'뺄  셈:{a - b:>6}')
print(f'곱  셈:{a * b:>6}')
print(f'나눗셈:{a / b:>6.2f}')


## 12. 아래 조건에 맞도록 코드 구현하세요.
##     데이터 : 1,3,5,7,9,11
##
## (01) 1,3,5,7,9,11,13,15가 되도록 확장해 주세요.
##
## (02) 데이터 5를 꺼내는 코드를 작성하세요.
##
## (03) 내림차순으로 데이터를 정렬해 주세요.
##
## (04) 모든 요소를 삭제하는 코드를 작성해 주세요.
data12 = [1, 3, 5, 7, 9, 11]

data12_1 = [13, 15]
data12.extend(data12_1)
print(f'(01) 확장: {data12}')

data12.pop(2)
print(f'(02) 데이터 5 꺼내기: {data12}')

data12.sort(reverse = True)
print(f'(03) 내림차순으로 정렬: {data12}')

data12.clear()
print(f'(04) 모든 요소 삭제: {data12}')


## 13. 아래 조건에 맞도록 코드 구현하세요.
##     데이터 : '가나다', '한글', '가방', '국가', '쏘핫'
## 
## (01) 저장 후 내림차순으로 정렬해 주세요.
##
## (02) 길이가 가장 긴 요소를 출력하세요.
##
## (03) 정수 코드값으로 변환해 새롭게 저장해 주세요.
##
## (04) 최대, 최소 데이터를 출력하세요.
data13 = ['가나다', '한글', '가방', '국가', '쏘핫']

data13.sort(reverse=True)
print(f'(01) 내림차순으로 정렬: {data13}')

longest = max(data13, key=len)
print(f'(02) 가장 긴 요소: {longest}')

data13_1 = [[ord(ch) for ch in word] for word in data13]
print(f'(03) 정수 코드값 변환: {data13_1}')

print(f'(04) 최대값: {max(data13)}, 최소값: {min(data13)}')

## 14. 주민등록 번호를 입력 받은 후 아래 조건에 맞도록 구현하세요.
##     입력 형식 : 000000-0000000
## 
## (01) 입력된 주민등록 번호의 길이와 형식이 맞는지 검사해주세요.
##      검사조건 : 길이, 성별식별값 
##      잘못 된 경우 "유효하지 않는 주민번호입니다." 출력
##
## (02) 성별과 내국인/외국인 구별 후 출력하세요.
## 1, 3, 5, 7 / 2, 4, 6, 8
## (03) 생년월일 입력값에서 나이를 계산해 출력하세요. 
##      단, 나이는 년도까지만 입니다. 
##
## (04) 월일과 오늘날짜와 비교해서 생일일 경우 "생일축하합니다" 출력하세요.
##      단, 생일이 지난 경우는 무시합니다. 
YY = "2025"
MM = "09"
DD = "14"

gender = ""
nationality = ""
str_age = ""

jumin = input("주민등록번호를 입력하세요(입력 형식: 000000-0000000): ")

front = jumin[:6]
back = jumin[7:]
g = back[0]

if len(jumin) != 14 or g not in "12345678" or jumin[jumin] != "-":
    print("유효하지 않는 주민번호입니다.")

else:
    if g % 2:
        gender = "남"
        if g in "13":
            nationality = "내국인"
        else:
            nationality = "외국인"

    else:
        gender = "여"
        if g in "24":
            nationality = "내국인"
        else:
            nationality = "외국인"
    
    print(f'성별과 내/외국인 여부 => {gender} & {nationality}')

    if g in "3478":
        str_age = "20" + front[0:2]

    else:
        str_age = "19" + front[0:2]

    age = int(YY) - int(str_age) + 1

    print(f'한국 나이 => {age}')

    if MM + DD == front[2:]:
        print("생일 축하합니다!")


## 15. 아래 조건에 맞도록 코드 작성 바랍니다.
##     데이터 : ‘Happy Christmas’ 
## 
## (01) 아래와 같이 저장해 주세요.
##      결과 : ['H', 'a', 'p', 'p', 'y', ' ', 'C', 'h', 'r', 'i', 's', 't', 'm', 'a', 's']      
##
##
## (02) 중복을 제거한 데이터로 저장해 주세요.
##      결과 : ['H', 'C', 'm', 'p', 'h', 'a', 'r', 's', 't', 'i', ' ', 'y']
##
##
## (03) 데이터에서 알파벳별로 개수를 저장해 주세요.
##      결과 : {' ': 1, 'C': 1, 'H': 1, 'a': 2, 'h': 1, 'i': 1, 'm': 1, 'p': 2, 'r': 1, 's': 2, 't': 1, 'y': 1}
##
data15 = "Happy Christmas"

dataList15 = list(data15)
print(f"(01) 결과 : {dataList15}")

dataList15_2 = []
for data in dataList15:
    if data not in dataList15_2:
        dataList15_2.append(data)
print(f"(02) 결과 : {dataList15_2}")

dataDict15_3 = {}
for data in dataList15:
        dataDict15_3[data] =  dataDict15_3.get(data, 0)+ 1

print(f"(03) 결과 : {dataDict15_3}")



## 16. 아래 처럼 결과가 출력되도록 코드 작성하세요.
#    *
#   ***
#  *****
# *******
#  *****
#   ***
#    *

for i in range(1, 8, 2):
    print(f'{"*" * i:^7}')

for i in range(7, 0, -2):
    print(f'{"*" * i:^7}')